#naslovNasaPrica {
    align-items: center;
    background: url('../res/story.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

#naslovNasTim {
    align-items: center;
    background: url('../res/team.png');
    background-size: 100%;
    background-repeat: no-repeat;
    
}

#prica {
    position: relative;
    width: 100%;
    height: 390px;
    text-align: center;
    padding-top: 300px;
    font-size: xx-large;
    font-weight: bolder;
    color: @primary;
}

#newText {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #001529;
    p {
        width: 50%;
        margin: auto;
        color: lighten(@quick-silver, 20%);
    }
}

#radnikInfo {
    text-align: left;
    font-size: 15px;
}

#naslovZaTim {
    color: @primary;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -40px;
    font-size: large;
}

h1{
    text-align: center;
}
#container {

    padding-left: 10%;
    padding-right: 10%;
    margin-top: 3%;
}

#mainText {
    margin-top: 3%;
}

p {
    text-align: justify;
    height: 100%;
}

.tekst{
  
    height: 100%;
    width: 100%;

    hr, h1 {
        color: @primary;
    }

}

.right{
    padding-top: 7%;
    float: right;
    width:  50%;
}

.left{
    padding-top: 10%;
    float: left;
    width:  50%;
   
}
.leftCilj {
    padding-top: 4%;
    float: left;
    width:  50%;
}

#success {
    width: 45%;
    margin: 5px;
    float: left;
}

#software {
    width: 45%;
    margin: 5px;
    float: left;
}

#chess{
    width: 45%;
    margin: 5px;
    float: right;
}

#printer {
    width: 40%;
    margin: 5px;
    float: right;
}

.part {
    display: inline-block; 
    vertical-align: middle;
}

