#header {
    background-color: @light-silver;
}

#menu {
    background-color: @light-silver;
}

#menu *  {
    color: black;
    &:hover {
        color: white;
        background-color: @primary;
    }
    &:active {
        background-color: @primary;
    }
}