#menuContainer {

    width: 100%;
    text-align: center;
    .ant-menu {
        width: 55%;
        margin: 0 auto;

        .ant-menu-item, .ant-menu-item-only-child, .ant-menu-submenu-horizontal, .ant-menu-submenu {
            height: 100%;
            width: 16%;
        }

        .ant-menu-item-selected {
            height: 80%;
        }
    }
    
}



#submenuItem {
    color: black;
    
    &:hover {
        color: white;
        background-color: @primary;
    }
}

#partneri > a > img {
    width: 250px;
    height: 170px;
    margin: 20px;
    border-style: solid;
    border-color: grey;
}


h1{
    font-weight: bold;
}

.ant-layout-header {
  vertical-align: middle;
}

#menuVertical {
    width: 100%;
    height: 100%;
  
}

.ant-drawer-body {
    padding: 0;
}