#grid{
    margin: 0 auto;
    width: 75%;
    margin-bottom: 5%;
}

#reference {
    width: 25%;
    filter: grayscale(100%);


    &:hover {
        filter: none;
    }
}

#slika {
    width: 250px;
    height: 180px;
    margin: 20px;
    border: solid 2px grey;

}