
#sadrzaj {
    margin-left: 15%;
   margin-right: 15%;
   align-items: center;
}

#typedTextSupport {
    position: relative;
    width: 100%;
    text-align: center;
    height: 150px;
    vertical-align: middle;
 }

#typedTextContainera {
   margin-top: 5%;
   width: 100%;
}

#typedTextWithCursor {
   color: @primary;
   font-size: 16px;
   width: 25%;
   text-align: left;
   margin: 0 auto;
}

#lista{
   margin-top: 3%;
   padding-left: 43%;
   padding-right: 30%;
   margin-bottom: 3%;
}

#oprema{
   font-size: 15px;
   font-weight: bold;
}

#listaUsluga{
   margin-top: 3%;
   padding-left: 35%;
   padding-right: 30%;
   margin-bottom: 3%;
}